<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stud1" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ABS_LIB" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.062" />
        <Point X="7" Y="1.874" />
        <Point X="4.5" Y="1.874" />
        <Point X="4.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABEAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Stud1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stud2" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Stud2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stud3" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Stud3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABS_LIB" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ABS_LIB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>